# Example

# Below area the configuration from firebase all of these are required add original value

VITE_API_KEY = 
VITE_AUTH_DOMAIN = 
VITE_PROJECT_ID = 
VITE_STORAGE_BUCKET = 
VITE_MESSAGING_SENDER_ID = 
VITE_APP_ID = 

# Server base url

VITE_API_SERVER = "https://ashfatul-islam-server.vercel.app/"